<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b08c9aa365.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Shubham's Portfolio</title>
</head>

<body>
    <nav>

        <ul>
            <!-- <span class="span" onclick="closeNav()">x</span> -->

            <li>
                <div class="navItems item1">
                    <a href="#profile"><i class="fas fa-user-circle"></i></a>
                    <a href="#">Profile</a>
                </div>
            </li>

            <li>
                <div class="navItems">
                    <a href="#"><i class="fas fa-pencil-ruler"></i></a>
                    <a href="#">Skills</a>
                </div>
            </li>

        </ul>
        <ul>
            <li><a href="mailto:shubh6441@gmail.com"><i class="fas fa-envelope"></i></a></li>
            <li><a target="_blank" href="https://linkedin.com/in/shubham-kumar-1045ba219"><i
                        class="fab fa-linkedin"></i></a></li>
            <li><a href="https://wa.me/+917696017079"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
    </nav>

    <main>
        <div class="headImage">
            <img src="./images/undraw_portfolio_website_lidw.svg">
        </div>

        <header id="profile">
            <h1>Profile</h1>
            <p>I'm a CSE student learning new Skills daily</p>
            <hr style="width: 100%; text-align: center;">
        </header>

        <section class="section1">
            <div class="about">
                <h2>about</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit error officia perspiciatis possimus repellat quasi eius quae, inventore ullam in fugit voluptates ad porro animi ut, harum et illum aliquam.</p>
            </div>
            <div class="photo">
              <img src="./images/2021-09-16.png">
            </div>
            <div class="details">
                <h2>Details</h2>
               <span class="name info">Name</span>
               <span>Shubham</span>
               <span class="age info">Age</span>
               <span>20</span>
               <span class="location info">location</span>
               <span>Chandigarh</span>
            </div>
        </section>
    </main>

    <!-- <script>
        const small = document.getElementsByClassName('small');
        small.style.width = "0";
        const body = document.querySelector('body');
        if(body.style.width< "710px"){
            small.style.width = "200px";
        }
        function openNav(){
            document.querySelector('nav').style.width = '150px';
            document.querySelector('main').style.marginLeft = '150px';
        }
        function closeNav(){
            document.querySelector('nav').style.width = '0px';
            document.querySelector('main').style.marginLeft = '0px';
        }
    </script> -->
</body>

</html>